APP_NAME=foobar
APP_ENV=dev
# APP_KEYはパラメータストアで管理
APP_DEBUG=false
APP_URL=https://web-service-prod.click/

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db.web_server_prod.internal
DB_PORT=3306
DB_DATABASE=foobar
DB_USERNAME=foobar
# DB_PASSWORDはパラメータストアで管理